{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-RC2"}
        instaparse {:mvn/version "1.4.9"}
        quil {:mvn/version "2.8.0"
              :exclusions [com.lowagie/itext]}}
 :aliases
 {:more-mem {:jvm-opts ["-Xmx12G -Xms12G"]} ;; lol
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
